APP_ENV=local
APP_KEY=base64:+YMHeDN6re2ecTfhNUXdzk4hO9ajH5cqM8ENf8dlnQE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.cooglerecipes.com

AUTOLOGIN_USER=

GOOGLE_SERVICE_ACCT_CREDS_FILE=google-service-acct-creds.json
GOOGLE_DRIVE_ACCT=john@coggenterprises.com
GOOGLE_DRIVE_BACKUP_FOLDER=root

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skeleton
DB_USERNAME=www-data
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
